REACT_APP_TMAP_API_KEY=tPLkF7VZBwIZSU1lW8N03zbLJTwYAGG3sEzLOQE6
REACT_APP_KAKAO_REST_API_KEY=282f0bcb67baf674c825363575205734
# REACT_APP_KAKAO_REDIRECT_URI=https://ddareunging.sepnon3.shop/callback
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_KAKAO_JAVASCRIPT_KEY=536396ce7bb4a3ddbf4d7d7fb91a0db6